<!doctype html>
<html lang="en-US">
<head>
<title>Delivery Person</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="rating" content="General">
<meta name="expires" content="never">
<meta name="language" content="English, EN">
<meta name="description" content="Shopping cart project with HTML5 and JavaScript">
<script src="Storage2.js"></script>
<link rel="stylesheet" href="StorageStyle.css">
</head>

<body onload="doShowAll()">

   
    <form name="Deliveryperson">
     <fieldset>
            <legend>Delivery Person</legend>
            <label>Item: <input type="text" name="name"></label>
            <label>Quantity: <input type="text" name="data"></label>
            <input type="button" value="Save"   onclick="SaveItem()">
            <input type="button" value="Update" onclick="ModifyItem()">
            <input type="button" value="Delete" onclick="RemoveItem()">
    </fieldset>
        <div id="items_table">
            <h2>Delivery List</h2>
            <table id="list"></table>
            
        </div>
    </form>
</body>